<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:paddingHorizontal="4dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:hint="@string/enter_the_url_to_fetch_images"
            android:id="@+id/url"
            android:singleLine="true"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/fetch"
            android:id="@+id/btn"
            app:cornerRadius="0dp"
            android:paddingVertical="10dp"/>
    </LinearLayout>

    <GridView
        android:id="@+id/imageGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:gravity="center"
        android:verticalSpacing="4dp"
        android:horizontalSpacing="4dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="4dp"
        android:stretchMode="columnWidth" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:id="@+id/progressBar"
            android:visibility="invisible"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressTextView"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:textAlignment="center" />
    </LinearLayout>
</LinearLayout>