<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/secondary_bg">

    <LinearLayout
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:paddingHorizontal="4dp">

            <TextView
                android:id="@+id/matches"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="start"
                android:padding="10dp"
                android:text="@string/initial_match"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="end"
                android:padding="10dp"
                android:text="@string/initial_timer_value"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <GridView
            android:id="@+id/playGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:gravity="center"
            android:verticalSpacing="4dp"
            android:horizontalSpacing="4dp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="4dp"
            android:stretchMode="columnWidth" />

        <ImageView
            android:id="@+id/ads"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:background="#EEEEEE" />

    </LinearLayout>

</FrameLayout>

